GOOGLE_CLIENT_ID=1021128124587-f4de2blmc760asq323tqjh7036hv67q3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=6ced274c5355432fbaaacd0af2a68ec7